"""
水仙花数是指一个n位的正整数(n>=3),它的每个数字的n次幂之和等于它本身。例如：
153=1*1*1+5*5*5+3*3*3，153为三位数，它的每个数字的三次方之和等于153。
要求：用python语言实现求出100~999之间的所有水仙花数。
"""
# 思路：将正整数n的个位十位百位分开，然后再求幂之和，个位和百位较好拆分，十位可减去百位再用除法计算

#  coding=utf-8
#  coding:utf-8
#  -*- coding:utf-8 -*-

print("100-999之间的水仙花数为：")
for a in range(100,999):
    i = int(a%10)
    j = int(a/100)
    k = int((a - j*100)/10)
    if i**3 + j**3 +k**3 == a:
        print(a)



